# Python Intro - Final Exercise

In [5]:
import pyodbc
import pandas as pd
import numpy as np
print('V')

V

In [6]:
conn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=DESKTOP-79V6INH\DANIEL1;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

In [7]:
cursor = conn.cursor()
cursor.execute('SELECT * FROM Departments$')

for row in cursor:
    print('row = %r' % (row,))

row = (1.0, 'English')
row = (2.0, 'Science')
row = (3.0, 'Arts')
row = (4.0, 'Sport')
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)

row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)
row = (None, None)

In [8]:
### Get the students table
students = pd.read_sql("SELECT * FROM Students$;",conn)
students.dropna()
students.head()

   StudentId FirstName   LastName Gender
0      162.0    Elmira    Holston      F
1      154.0    Sierra  Van Vorst      F
2       28.0     Mycah    Bingham      F
3       54.0      Alia      Jones      F
4       31.0    Chanda   Fillmore      F

In [9]:
Department = pd.read_sql("SELECT * FROM Departments$;",conn)
Department.dropna()
Department.head()

   DepartmentId DepartmentName
0           1.0        English
1           2.0        Science
2           3.0           Arts
3           4.0          Sport
4           NaN           None

In [10]:
classrooms = pd.read_sql("SELECT * FROM Classrooms$;",conn)
Department.dropna()
classrooms.head()

   CourseId  StudentId     degree
0       1.0      202.0  92.031070
1       1.0       12.0  81.175916
2       1.0      232.0  82.396587
3       1.0      123.0  62.420449
4       1.0      274.0  72.569900

In [11]:
teachers = pd.read_sql("SELECT * FROM Teachers$;",conn)
teachers.dropna()
teachers.head()

   TeacherId   FirstName  LastName Gender
0        1.0      Kaylea  Monzingo      F
1        2.0      Amanda   Dworkin      F
2        3.0      Jordyn     Baron      F
3        4.0   Katherine    Dibari      F
4        5.0     Heather   Metcalf      F

In [12]:
courses = pd.read_sql("SELECT * FROM Courses$;",conn)
courses.dropna()
courses.head()

   CourseId            CourseName  DepartmentID  TeacherId
0       1.0     English Begginers           1.0       15.0
1       2.0      Advanced English           1.0       15.0
2       3.0  Proffesional English           1.0       15.0
3       4.0       Mathematics 101           2.0        2.0
4       5.0   Matematics Advanced           2.0       13.0

In [14]:
new_df = pd.merge(classrooms,courses, left_on=['CourseId'], right_on = ['CourseId'])
new_df.dropna()
new_df.head()

   CourseId  StudentId     degree         CourseName  DepartmentID  TeacherId
0       1.0      202.0  92.031070  English Begginers           1.0       15.0
1       1.0       12.0  81.175916  English Begginers           1.0       15.0
2       1.0      232.0  82.396587  English Begginers           1.0       15.0
3       1.0      123.0  62.420449  English Begginers           1.0       15.0
4       1.0      274.0  72.569900  English Begginers           1.0       15.0

In [15]:
new_df1 =  pd.merge(new_df.dropna(),Department, left_on=['DepartmentID'], right_on = ['DepartmentId'])
new_df1.head()

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,DepartmentId,DepartmentName
0,1.0,202.0,92.031070,English Begginers,1.0,15.0,1.0,English
1,1.0,12.0,81.175916,English Begginers,1.0,15.0,1.0,English
2,1.0,232.0,82.396587,English Begginers,1.0,15.0,1.0,English
3,1.0,123.0,62.420449,English Begginers,1.0,15.0,1.0,English
4,1.0,274.0,72.569900,English Begginers,1.0,15.0,1.0,English

In [16]:
new_df2 = pd.merge(new_df1.dropna(),teachers, left_on=['TeacherId'], right_on = ['TeacherId'])
new_df2
new_df2.head()

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,DepartmentId,DepartmentName,FirstName,LastName,Gender
0,1.0,202.0,92.031070,English Begginers,1.0,15.0,1.0,English,Conor,Mckittrick,M
1,1.0,12.0,81.175916,English Begginers,1.0,15.0,1.0,English,Conor,Mckittrick,M
2,1.0,232.0,82.396587,English Begginers,1.0,15.0,1.0,English,Conor,Mckittrick,M
3,1.0,123.0,62.420449,English Begginers,1.0,15.0,1.0,English,Conor,Mckittrick,M
4,1.0,274.0,72.569900,English Begginers,1.0,15.0,1.0,English,Conor,Mckittrick,M

In [17]:
data = pd.merge(new_df2.dropna(),students, left_on=['StudentId'], right_on = ['StudentId'])
data
data.head()

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,DepartmentId,DepartmentName,FirstName_x,LastName_x,Gender_x,FirstName_y,LastName_y,Gender_y
0,1.0,202.0,92.031070,English Begginers,1.0,15.0,1.0,English,Conor,Mckittrick,M,Autumn,Major,F
1,4.0,202.0,73.387328,Mathematics 101,2.0,2.0,2.0,Science,Amanda,Dworkin,F,Autumn,Major,F
2,8.0,202.0,83.563932,Chemistry,2.0,14.0,2.0,Science,Jeffrey,Batzel,M,Autumn,Major,F
3,18.0,202.0,66.109849,R,2.0,17.0,2.0,Science,Tanner,Fitzsimons,M,Autumn,Major,F
4,20.0,202.0,63.988269,History of Arts,3.0,8.0,3.0,Arts,Caroline,Knuesel,F,Autumn,Major,F

# Questions
 
 
## Q1. Count the number of students on each department

In [18]:
data1 = data[['DepartmentId','StudentId']].drop_duplicates().groupby('DepartmentId').agg({'DepartmentId':['count']})
data1

             DepartmentId
                    count
DepartmentId
1.0                    84
2.0                   200
3.0                   137
4.0                    81

## Q2. How many students have each course of the English department and the total number of students in the department?

In [32]:
data
data.head()

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,DepartmentId,DepartmentName,FirstName_x,LastName_x,Gender_x,FirstName_y,LastName_y,Gender_y
0,1.0,202.0,92.031070,English Begginers,1.0,15.0,1.0,English,Conor,Mckittrick,M,Autumn,Major,F
1,4.0,202.0,73.387328,Mathematics 101,2.0,2.0,2.0,Science,Amanda,Dworkin,F,Autumn,Major,F
2,8.0,202.0,83.563932,Chemistry,2.0,14.0,2.0,Science,Jeffrey,Batzel,M,Autumn,Major,F
3,18.0,202.0,66.109849,R,2.0,17.0,2.0,Science,Tanner,Fitzsimons,M,Autumn,Major,F
4,20.0,202.0,63.988269,History of Arts,3.0,8.0,3.0,Arts,Caroline,Knuesel,F,Autumn,Major,F

In [110]:
data123 = data.loc[(data['DepartmentID'].isin([1,]))]
data123.groupby(['CourseName'])['StudentId'].agg('count')

CourseName
Advanced English        24
English Begginers       32
Proffesional English    38
Name: StudentId, dtype: int64

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [143]:
students.groupby('Gender').agg({'StudentId':['count']})

       StudentId
           count
Gender
F            165
M            115

## Q5. For which courses the percentage of male/female students is over 70%?

In [141]:
new_df3 = pd.merge(classrooms,students, left_on=['StudentId'], right_on = ['StudentId'])
new_df3['Female'] = 0
new_df3['Male'] = 0
new_df3.loc[new_df3.Gender == 'F','Female'] = 1
new_df3.loc[new_df3.Gender == 'M','Male'] = 1
calc = new_df3.groupby('CourseId').agg({'Female':['mean']})
if (calc[calc > 0.7].dropna().shape[0] > 0 ):
    print( calc[calc > 0.7].dropna())
calc = new_df3.groupby('CourseId').agg({'Male':['mean']})
if (calc[calc > 0.7].dropna().shape[0] > 0 ):
    print( calc[calc > 0.7].dropna())

            Female
              mean
CourseId
22.0      0.708333
29.0      0.722222

## Q6. For each department, how many students passed with a grades over 80?

In [50]:
df4 = new_df[['DepartmentID', 'StudentId', 'degree']]

df4 = df4[df4['degree'] > 80].drop_duplicates()
df4.groupby('DepartmentID')['StudentId'].agg('count')

DepartmentID
1.0     43
2.0    171
3.0     68
4.0     41
Name: StudentId, dtype: int64

## Q7. For each department, how many students passed with a grades under 60?

In [146]:
df4 = new_df[['DepartmentID', 'StudentId', 'degree']]

df4 = df4[df4['degree'] < 60].drop_duplicates()
df4.groupby('DepartmentID')['StudentId'].agg('count')

DepartmentID
1.0    2
2.0    7
3.0    3
4.0    1
Name: StudentId, dtype: int64

## Q8. Rate the teachers by their average student's grades (in descending order).

In [180]:
data2= data.groupby('TeacherId')['degree'].agg('mean').sort_values(ascending=False)
data2

TeacherId
22.0    81.432703
3.0     80.729494
5.0     80.440242
20.0    79.365867
1.0     79.365537
18.0    78.908281
24.0    78.814631
15.0    78.699492
23.0    78.673509
19.0    78.495479
17.0    78.443395
10.0    78.383348
21.0    78.316150
6.0     77.743575
9.0     77.406852
12.0    77.134323
2.0     76.899881
11.0    76.765296
14.0    76.737973
16.0    76.516464
8.0     75.955453
13.0    75.668139
Name: degree, dtype: float64

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

In [149]:
print(data.groupby(['CourseName','DepartmentName','FirstName_x','LastName_x'])['StudentId'].agg('count'))

CourseName            DepartmentName  FirstName_x  LastName_x
Advanced English      English          Conor       Mckittrick    24
Algebra               Science          Alexander   Watts         12
Biology               Science          Jordyn      Baron         36
Chemistry             Science          Jeffrey     Batzel        24
Computer Science      Science          Kaylea      Monzingo      38
Data Science          Science          Mackenzie   Olsen         30
English Begginers     English          Conor       Mckittrick    32
Genetics              Science          Terran      Beaty         38
Geometry              Science          Alexander   Watts         14
Gymnastics            Sport            Maxwell     Romkee        24
History of Arts       Arts             Caroline    Knuesel       32
Java                  Science          Darick      Hess          16
Literature            Arts             Daniel      Bland         40
Matematics Advanced   Science          Alexander   Watts         10
Mathematics 101       Science          Amanda      Dworkin       18
Musicology            Arts             Madison     Batan         30
Neurobiology          Science          Terran      Beaty         24
Painting              Arts             Katerina    Young         34
Physics               Science          Alexander   Watts         12
Proffesional English  English          Conor       Mckittrick    38
Python                Science          Terran      Beaty         24
R                     Science          Tanner      Fitzsimons    34
SQL                   Science          Zachary     Healy         24
Sculpture             Arts             Robert      Aivazian      24
Statistics            Science          Heather     Metcalf       24
Swimming              Sport            Mikayla     Russell       18
Tenis                 Sport            Keegan      Price         18
Theater               Arts             Ernest      Stoyanov      26
Volleyball            Sport            Kaitlin     Delude        36
Name: StudentId, dtype: int64

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).